C:\ProgramData\anaconda3\python.exe C:\Users\Victor\Desktop\mentee_robotics_victor\main.py
Leg: 0 should be at angle: 0
Leg: 1 should be at angle: 1.0472
Leg: 2 should be at angle: 2.0944
Leg: 3 should be at angle: 3.14159
Leg: 4 should be at angle: 4.18879
Leg: 5 should be at angle: 5.23599
[Delta Position from base (r, theta)] - Leg 0: (-1.99467, 0.00259518), Leg 1: (0.470161, 0.0167212), Leg 2: (-0.23941, -0.00254846), Leg 3: (0.611298, -0.015743), Leg 4: (-1.49796, 0.0063467), Leg 5: (-1.89434, -0.00418949),
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0, 0), Leg 1: (0, 0), Leg 2: (0, 0), Leg 3: (0, 0), Leg 4: (0, 0), Leg 5: (0, 0),
[Net Actions (r_a, theta_a)] - Leg 0: (0.0498667, 0), Leg 1: (-0.011754, 0), Leg 2: (0.00598526, 0), Leg 3: (-0.0152824, 0), Leg 4: (0.0374489, 0), Leg 5: (0.0473585, 0),
[Delta Position from base (r, theta)] - Leg 0: (-1.15252, 0.00312078), Leg 1: (-1.60624, 0.0141158), Leg 2: (0.118156, 0.0143063), Leg 3: (2.00989, -0.00242591), Leg 4: (-2.25874, 0.0248241), Leg 5: (-0.903793, -0.0274639),
[Delta Position from base (r, theta)] - Leg 0: (-3.11719, 6.28133), Leg 1: (-1.29589, 0.0144026), Leg 2: (0.279358, 0.00863028), Leg 3: (3.34857, -0.00870514), Leg 4: (-1.64508, 0.0259433), Leg 5: (-2.1167, -0.0412889),
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.0498667, 0), Leg 1: (-0.011754, 0), Leg 2: (0.00598526, 0), Leg 3: (-0.0152824, 0), Leg 4: (0.0374489, 0), Leg 5: (0.0473585, 0),
[Delta Position from base (r, theta)] - Leg 0: (-1.9288, 0.010506), Leg 1: (-1.95952, 0.00975537), Leg 2: (0.31884, -0.00887465), Leg 3: (1.53913, -0.0256321), Leg 4: (-0.422279, 0.0341911), Leg 5: (-1.1998, -0.0476189),
[Delta Position from base (r, theta)] - Leg 0: (-0.485168, 6.28187), Leg 1: (-0.212128, 0.00676405), Leg 2: (1.11678, -0.0357151), Leg 3: (1.08311, -0.0214901), Leg 4: (0.734001, 0.0297818), Leg 5: (1.11747, -0.0442915),
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.0997334, 0), Leg 1: (-0.0235081, 0), Leg 2: (0.0119705, 0), Leg 3: (-0.0305649, 0), Leg 4: (0.0748978, 0), Leg 5: (0.094717, 0),
[Delta Position from base (r, theta)] - Leg 0: (-0.866425, 6.26542), Leg 1: (-1.41736, -0.00838518), Leg 2: (3.53386, -0.0265357), Leg 3: (1.9335, -0.0123913), Leg 4: (-0.0311279, 0.029253), Leg 5: (1.04401, -0.0282969),
[Delta Position from base (r, theta)] - Leg 0: (-0.898705, 6.25352), Leg 1: (-1.02742, -0.0175213), Leg 2: (5.19564, -0.0332747), Leg 3: (0.94838, 0.00300956), Leg 4: (0.1866, 0.0349083), Leg 5: (1.1126, -0.0180683),
[Delta Position from base (r, theta)] - Leg 0: (-0.591263, 6.24803), Leg 1: (-2.68581, -0.0110651), Leg 2: (6.40585, -0.0361543), Leg 3: (0.893097, -0.0164156), Leg 4: (0.266586, 0.0466619), Leg 5: (-0.0754929, -0.0266123),
Spider has to lift leg number: 2
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.1496, 0), Leg 1: (-0.0352621, 0), Leg 2: (AIRBORNE), Leg 3: (-0.0458473, 0), Leg 4: (0.112347, 0), Leg 5: (0.142076, 0),
[Delta Position from base (r, theta)] - Leg 0: (-0.397385, 6.2305), Leg 1: (-2.29503, -0.0180016), Leg 2: (AIRBORNE), Leg 3: (2.31982, -0.0320215), Leg 4: (0.730072, 0.0570574), Leg 5: (1.44284, -0.0372348),
[Delta Position from base (r, theta)] - Leg 0: (1.43128, 6.23868), Leg 1: (-1.69734, 0.00200403), Leg 2: (AIRBORNE), Leg 3: (3.52105, -0.0191996), Leg 4: (0.254654, 0.0688047), Leg 5: (0.792244, -0.0492468),
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.199467, 0), Leg 1: (-0.0470161, 0), Leg 2: (AIRBORNE), Leg 3: (-0.0611298, 0), Leg 4: (0.149796, 0), Leg 5: (0.189434, 0),
[Delta Position from base (r, theta)] - Leg 0: (2.57526, 6.23541), Leg 1: (-1.94111, 0.0111971), Leg 2: (AIRBORNE), Leg 3: (2.57056, -0.0184026), Leg 4: (1.54807, 0.0577521), Leg 5: (3.24802, -0.045939),
[Delta Position from base (r, theta)] - Leg 0: (2.61418, 6.24178), Leg 1: (-3.4626, 0.00583076), Leg 2: (AIRBORNE), Leg 3: (2.36289, -0.0124209), Leg 4: (2.04572, 0.0589633), Leg 5: (4.5404, -0.0373697),
[Delta Position from base (r, theta)] - Leg 0: (2.48061, 6.23282), Leg 1: (-3.1869, -0.015645), Leg 2: (AIRBORNE), Leg 3: (3.59695, -0.0223641), Leg 4: (1.81288, 0.0726876), Leg 5: (3.1649, -0.0302696),
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.249333, 0), Leg 1: (-0.0587702, 0), Leg 2: (AIRBORNE), Leg 3: (-0.0764122, 0), Leg 4: (0.187244, 0), Leg 5: (0.236793, 0),
[Delta Position from base (r, theta)] - Leg 0: (0.760155, 6.25149), Leg 1: (-4.6322, -0.0279386), Leg 2: (AIRBORNE), Leg 3: (2.16146, -0.0276263), Leg 4: (2.819, 0.0833292), Leg 5: (5.37801, -0.0256014),
[Delta Position from base (r, theta)] - Leg 0: (-0.825882, 6.26079), Leg 1: (-3.50667, -0.0117924), Leg 2: (AIRBORNE), Leg 3: (3.62946, -0.0362363), Leg 4: (1.49953, 0.0917654), Leg 5: (4.70402, -0.0177259),
Spider finished placing leg number: 2 back on the ground.
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.2992, 0), Leg 1: (-0.0705242, 0), Leg 2: (0, 0), Leg 3: (-0.0916946, 0), Leg 4: (0.224693, 0), Leg 5: (0.284151, 0),
[Delta Position from base (r, theta)] - Leg 0: (-1.47311, 6.24613), Leg 1: (-6.10094, -0.00307322), Leg 2: (0.624565, -0.0175521), Leg 3: (4.65089, -0.021152), Leg 4: (3.40466, 0.101499), Leg 5: (4.40864, -0.0315142),
[Delta Position from base (r, theta)] - Leg 0: (-0.489433, 6.25399), Leg 1: (-7.48158, -0.0139576), Leg 2: (-0.292351, -0.00953555), Leg 3: (3.85171, -0.0132387), Leg 4: (4.48496, 0.103485), Leg 5: (4.44149, -0.028296),
[Delta Position from base (r, theta)] - Leg 0: (0.0737762, 6.24056), Leg 1: (-5.87753, -0.00403237), Leg 2: (0.813629, -0.0245874), Leg 3: (5.08527, -0.00683832), Leg 4: (3.22028, 0.0842762), Leg 5: (2.61101, -0.0205283),
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.349067, 0), Leg 1: (-0.0822783, 0), Leg 2: (0, 0), Leg 3: (-0.106977, 0), Leg 4: (0.262142, 0), Leg 5: (0.33151, 0),
[Delta Position from base (r, theta)] - Leg 0: (-1.20606, 6.24493), Leg 1: (-6.98314, 0.00968993), Leg 2: (-1.59624, -0.0312049), Leg 3: (3.39744, 0.00118041), Leg 4: (2.98244, 0.0702443), Leg 5: (3.81856, -0.029078),
[Delta Position from base (r, theta)] - Leg 0: (-0.709137, 6.24932), Leg 1: (-7.19543, 0.0107932), Leg 2: (-1.30453, -0.0372801), Leg 3: (1.98517, -0.0116992), Leg 4: (1.96948, 0.0708489), Leg 5: (4.38301, -0.0291314),
Spider has to lift leg number: 1
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.398933, 0), Leg 1: (AIRBORNE), Leg 2: (0, 0), Leg 3: (-0.12226, 0), Leg 4: (0.299591, 0), Leg 5: (0.378868, 0),
[Delta Position from base (r, theta)] - Leg 0: (-1.60043, 6.25855), Leg 1: (AIRBORNE), Leg 2: (-1.91248, -0.0220807), Leg 3: (1.45647, -0.0195735), Leg 4: (2.65744, 0.0763483), Leg 5: (6.23192, -0.0368133),
[Delta Position from base (r, theta)] - Leg 0: (-0.647652, 6.2633), Leg 1: (AIRBORNE), Leg 2: (-3.728, -0.0261664), Leg 3: (1.19193, -0.0341661), Leg 4: (1.53992, 0.0890126), Leg 5: (8.27287, -0.0372729),
[Delta Position from base (r, theta)] - Leg 0: (0.00382996, 6.28249), Leg 1: (AIRBORNE), Leg 2: (-4.49471, -0.0125024), Leg 3: (2.81706, -0.0479953), Leg 4: (0.0657043, 0.0976353), Leg 5: (8.25074, -0.0515366),
Spider has to lift leg number: 5
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.4488, 0), Leg 1: (AIRBORNE), Leg 2: (0, 0), Leg 3: (-0.137542, 0), Leg 4: (0.33704, 0), Leg 5: (AIRBORNE),
[Delta Position from base (r, theta)] - Leg 0: (-1.21426, 6.26533), Leg 1: (AIRBORNE), Leg 2: (-4.76344, -0.0130913), Leg 3: (3.00784, -0.0400195), Leg 4: (0.455353, 0.0963669), Leg 5: (AIRBORNE),
[Delta Position from base (r, theta)] - Leg 0: (-0.246475, 6.25804), Leg 1: (AIRBORNE), Leg 2: (-4.69186, -0.0313783), Leg 3: (3.89264, -0.0567932), Leg 4: (2.65608, 0.0901589), Leg 5: (AIRBORNE),
[Net Actions (r_a, theta_a)] - Leg 0: (-0.0162781, 0), Leg 1: (0.0383963, 0), Leg 2: (0.117297, 0), Leg 3: (-0.0904389, 0), Leg 4: (-0.0832541, 0), Leg 5: (-0.248999, 0),
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.432522, 0), Leg 1: (AIRBORNE), Leg 2: (0.117297, 0), Leg 3: (-0.227981, 0), Leg 4: (0.253786, 0), Leg 5: (AIRBORNE),
[Delta Position from base (r, theta)] - Leg 0: (0.595329, 6.27628), Leg 1: (AIRBORNE), Leg 2: (-5.49223, -0.0335593), Leg 3: (5.24407, -0.0561323), Leg 4: (4.13157, 0.0840282), Leg 5: (AIRBORNE),
[Delta Position from base (r, theta)] - Leg 0: (1.26884, 6.2611), Leg 1: (AIRBORNE), Leg 2: (-4.44936, -0.0392218), Leg 3: (5.18172, -0.0516856), Leg 4: (3.69679, 0.0900688), Leg 5: (AIRBORNE),
[Delta Position from base (r, theta)] - Leg 0: (-0.722359, 6.26903), Leg 1: (AIRBORNE), Leg 2: (-5.14754, -0.0526116), Leg 3: (4.19307, -0.0520573), Leg 4: (2.86646, 0.0811768), Leg 5: (AIRBORNE),
Spider finished placing leg number: 1 back on the ground.
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.416244, 0), Leg 1: (0, 0), Leg 2: (0.234593, 0), Leg 3: (-0.31842, 0), Leg 4: (0.170532, 0), Leg 5: (AIRBORNE),
[Delta Position from base (r, theta)] - Leg 0: (1.51065, 6.27444), Leg 1: (-1.07864, 0.00878346), Leg 2: (-3.37323, -0.0435922), Leg 3: (2.09496, -0.0573599), Leg 4: (4.47026, 0.0676279), Leg 5: (AIRBORNE),
[Delta Position from base (r, theta)] - Leg 0: (0.0345383, 0.00500802), Leg 1: (-0.018013, -0.00199437), Leg 2: (-2.51612, -0.0583665), Leg 3: (3.95975, -0.0419402), Leg 4: (3.68476, 0.0728393), Leg 5: (AIRBORNE),
Spider finished placing leg number: 5 back on the ground.
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.399966, 0), Leg 1: (0, 0), Leg 2: (0.35189, 0), Leg 3: (-0.408859, 0), Leg 4: (0.0872778, 0), Leg 5: (0, 0),
[Delta Position from base (r, theta)] - Leg 0: (-0.886032, 0.0100834), Leg 1: (-0.961838, -9.83477e-05), Leg 2: (-1.35085, -0.0564961), Leg 3: (2.40182, -0.0544126), Leg 4: (3.32582, 0.0718904), Leg 5: (-0.774406, 0.0184855),
[Delta Position from base (r, theta)] - Leg 0: (-2.30001, 0.0155595), Leg 1: (-2.01008, -0.00167668), Leg 2: (0.574539, -0.0499504), Leg 3: (4.11959, -0.0507369), Leg 4: (3.91107, 0.0777531), Leg 5: (0.26593, 0.0144792),
[Delta Position from base (r, theta)] - Leg 0: (-3.06644, 6.2828), Leg 1: (-2.63977, -0.0201529), Leg 2: (1.99404, -0.0475745), Leg 3: (2.60692, -0.0627952), Leg 4: (3.07697, 0.0843611), Leg 5: (-1.24346, 0.0170522),
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.383688, 0), Leg 1: (0, 0), Leg 2: (0.469186, 0), Leg 3: (-0.499297, 0), Leg 4: (0.00402375, 0), Leg 5: (0, 0),
[Delta Position from base (r, theta)] - Leg 0: (-3.75835, 0.0147219), Leg 1: (-4.05611, -0.0159017), Leg 2: (4.11441, -0.0575585), Leg 3: (3.79913, -0.0456169), Leg 4: (3.30424, 0.086431), Leg 5: (-1.23271, -0.00205135),
[Delta Position from base (r, theta)] - Leg 0: (-2.20202, 0.00355697), Leg 1: (-6.06797, -0.0111895), Leg 2: (1.84119, -0.0652933), Leg 3: (5.54454, -0.0281267), Leg 4: (2.08669, 0.0737443), Leg 5: (-1.20047, -0.00696659),
Spider has to lift leg number: 1
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.367409, 0), Leg 1: (AIRBORNE), Leg 2: (0.586483, 0), Leg 3: (-0.589736, 0), Leg 4: (-0.0792303, 0), Leg 5: (0, 0),
[Delta Position from base (r, theta)] - Leg 0: (-0.0361481, 0.016986), Leg 1: (AIRBORNE), Leg 2: (1.71945, -0.0703385), Leg 3: (5.88107, -0.0091517), Leg 4: (0.327171, 0.0667782), Leg 5: (-0.496429, -0.0156488),
[Delta Position from base (r, theta)] - Leg 0: (0.294243, 0.00716343), Leg 1: (AIRBORNE), Leg 2: (3.2367, -0.0747125), Leg 3: (7.88257, -0.0253348), Leg 4: (-0.879166, 0.0653625), Leg 5: (0.903358, -0.0198874),
[Delta Position from base (r, theta)] - Leg 0: (-0.818695, 0.00252541), Leg 1: (AIRBORNE), Leg 2: (4.54542, -0.0629675), Leg 3: (6.43217, -0.00932336), Leg 4: (-2.00746, 0.0738235), Leg 5: (0.22052, -0.00736237),
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.351131, 0), Leg 1: (AIRBORNE), Leg 2: (0.70378, 0), Leg 3: (-0.680175, 0), Leg 4: (-0.162484, 0), Leg 5: (0, 0),
[Delta Position from base (r, theta)] - Leg 0: (-0.342384, 0.00997307), Leg 1: (AIRBORNE), Leg 2: (5.84724, -0.0753479), Leg 3: (7.65127, -0.0228598), Leg 4: (-3.16522, 0.07549), Leg 5: (-0.769791, -0.0208611),
[Delta Position from base (r, theta)] - Leg 0: (1.44721, 6.27559), Leg 1: (AIRBORNE), Leg 2: (5.46249, -0.0937891), Leg 3: (8.53356, -0.0382519), Leg 4: (-3.63354, 0.0670357), Leg 5: (-0.0924301, -0.0373707),
Spider has to lift leg number: 2
Spider has to lift leg number: 3
[SpiderLeg velocities (r_v, theta_v)] - Leg 0: (0.334853, 0), Leg 1: (AIRBORNE), Leg 2: (AIRBORNE), Leg 3: (AIRBORNE), Leg 4: (-0.245738, 0), Leg 5: (0, 0),
The spider has fallen!
Spider survived for: 1.7 seconds.

Process finished with exit code 0
